; [masters]
; ec2-instance ansible_host=3.86.217.222 ansible_user=ubuntu ansible_ssh_private_key_file=/home/rajput/Documents/Keys/devopsec2.pem

[masters]
baremetal ansible_host=74.208.50.183 ansible_user=root ansible_ssh_pass="38F6W_mV_@"
